# AdAway

./: .gitignore  THIRD_PARTY_LICENSES.md  settings.gradle
.claude/: settings.local.json
.claude/hooks/: pre-edit-native.md
.github/: dependabot.yml
.github/workflows/: fork-release-apk.yml  release-apk.yml
.tx/: config  github-integration.yaml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/adaway/db/: AppDatabase.java  Migrations.java
app/src/main/java/org/adaway/helper/: PreferenceHelper.java
app/src/main/java/org/adaway/ui/home/: HomeActivity.java
app/src/main/java/org/adaway/ui/prefs/: PrefsMainFragment.java
app/src/main/java/org/adaway/ui/update/: UpdateActivity.java
app/src/main/java/org/adaway/ui/welcome/: WelcomeMethodFragment.java  WelcomePagerAdapter.java
app/src/main/java/org/adaway/util/log/: ApplicationLog.java
app/src/main/res/layout/: home_content.xml  update_actity.xml
app/src/main/res/raw-ru-rRU/: help_faq.html  help_problems.html  help_s_on_s_off.html
app/src/main/res/values/: colors.xml  preferences.xml
app/src/main/res/values-en-rUS/: strings_home.xml  strings_notification.xml  strings_prefs_main.xml  strings_update.xml  strings_welcome.xml
app/src/main/res/values-ru/: strings_home.xml  strings_notification.xml  strings_static.xml
app/src/main/res/values-ru-rRU/: strings.xml  strings_errors.xml  strings_filter_catalog.xml  strings_home.xml  strings_hosts.xml  strings_lists.xml  strings_log.xml  strings_notification.xml  strings_prefs_backup_restore.xml  strings_prefs_main.xml  strings_prefs_root.xml  strings_prefs_update.xml  strings_prefs_vpn.xml  strings_source_edit.xml  strings_update.xml  strings_welcome.xml
app/src/main/res/xml/: preferences_main.xml
tcpdump/: build.gradle
